#DATABASE
DB_NAME=DEA1
DB_USER=postgres
DB_PASSWORD=1234/
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,*

# DATABASE
DATABASE_URL=postgres://dea_user:2McGWL3buH1MMH6FBQPIMwRjBMC4ymiu@dpg-ckr8ofprfc9c73d9ui1g-a.oregon-postgres.render.com/dea

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hooyia8@gmail.com
EMAIL_HOST_PASSWORD=rolqqsaymtxilwfk